# version-maven-plugin

./: README.md  pom.xml
src/main/java/com/tiefan/framework/version/plugin/: VersionCheckMojo.java
